# Input section
input {
   file {
       # Default nginx log files ensure chmod -R 777 access.log 
       path => "/home/sripathi/access-test.log"       
       start_position => "beginning"
       #sincedb_path => /home/sripathi/.sincedb_e46c09b7113c7b4aa51496a0aa6e33db
       #type => "user_analytics"
       #codec => gzip_lines { charset => "ISO-8859-1" }
   }
}        
# Filter section
filter {
      grok {
           ## To read localhost nginx logs fiels with default HTTPDATE pattern
           #match => [ "message" , "%{INT:first} \- \- \[%{HTTPDATE:timestamp}\] \"%{WORD:method} /%{WORD:api_endpoint}"]
           ## To read localhost nginx logs fileds to fetch the month name and thereby month number
           #match => [ "message" , "%{INT:first} \- \- \[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}\:%{TIME:time} \+%{INT:zone}\] \"%{WORD:method} /%{WORD:api_endpoint}"]

           ## To read the production nginx logs of openedx platform
          # match => [ "message" , "\- \- %{IP:clientip} \- \- \[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}\:%{TIME:time} \+%{INT:zone}\]  \"%{WORD:method} /%{WORD:api_endpoint}"]
             match => [ "message" , "\- \- %{IP:clientip} \- \- \[%{MONTHDAY:day}/%{MONTH:month}/%{YEAR:year}\:%{TIME:time} \+%{INT:zone}\]  \"%{WORD:method} /%{WORD:api_endpoint} %{WORD:protocal}/%{NUMBER:version}\" %{INT:status_code} %{INT:byte} %{NUMBER:byte1} \"%{URI:referrer}"]
     
           }
       if [month] == "Jan" {
        mutate { replace => { "month" => "01" } } 
       }
       else if [month] == "Feb" {
        mutate { replace => { "month" => "02" } } 
       }
       else if [month] == "Mar" {
        mutate { replace => { "month" => "03" } } 
       }
       else if [month] == "Apr" {
        mutate { replace => { "month" => "04" } } 
       }
       else if [month] == "May" {
        mutate { replace => { "month" => "05" } } 
       }
       else if [month] == "Jun" {
        mutate { replace => { "month" => "06" } } 
       }
       else if [month] == "Jul" {
        mutate { replace => { "month" => "07" } } 
       }
       else if [month] == "Aug" {
        mutate { replace => { "month" => "08" } } 
       }
       else if [month] == "Sep" {
        mutate { replace => { "month" => "09" } } 
       }
       else if [month] == "Oct" {
        mutate { replace => { "month" => "10" } } 
       }    
       else if [month] == "Nov" {
        mutate { replace => { "month" => "11" } } 
       }
       else {
        mutate { replace => { "month" => "12" } } 
       }    
       mutate {

         add_field => {
                       "date" => "%{year}-%{month}-%{day}"
                       }
        }
      if [api_endpoint] == "dashboard" {
         
            if [status_code] != "200" {
               drop {}
            }
            else if [referrer] != "https://vlabs.ac.in/login?next=/dashboard" {
                 drop {}
            }
      }
      else if [api_endpoint] == "logout" {
          if [status_code] != "302" or [referrer] == "https://vlabs.ac.in/" {
             drop {}
          }
   
      }
      else {
           drop {}
      }
      

  }

#outputsection
output {
       elasticsearch {
            protocol => "http"
            host => "192.168.33.10:80"
            index => "openedx"
            document_type => "user_analytics_%{date}"
        }
   }
   
